events {}

http {
    server {
        listen 8040;
        server_name 127.0.0.1;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /sql {
            alias /path/to/your/project/sql;
            try_files $uri $uri/ /sql/process_order.php$is_args$args;
        }
        
        location /process_order.php {
            fastcgi_pass 127.0.0.1:9000; 
            include /etc/nginx/fastcgi_params; 
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
